Repository: KishoreSohanda/Cosmo
Catalog: lib/l10n/app_*.arb
Languages: hi

# appName
source: Cosmo
hi: कॉस्मो

source: Explore the Universe
hi: ब्रह्मांड का अन्वेषण करें

source: Good evening, Explorer 👋
hi: शुभ संध्या, एक्सप्लोरर 👋

source: Upcoming Launches
hi: आगामी लॉन्च

source: Close Approaches
hi: निकटतम पहुँच

source: Explore More
hi: और एक्सप्लोर करें

source: View All
hi: सभी देखें

source: Home
hi: होम

source: Explore
hi: एक्सप्लोर

source: Asteroids
hi: क्षुद्रग्रह

source: Launches
hi: लॉन्च

source: Settings
hi: सेटिंग्स

source: Appearance
hi: दिखावट

source: Theme
hi: थीम

source: Dark
hi: डार्क

source: Light
hi: लाइट

source: Language
hi: भाषा

source: English
hi: अंग्रेज़ी

source: Hindi
hi: हिन्दी

source: About
hi: अबाउट

source: About Cosmo
hi: कॉस्मो के बारे में

source: API Sources
hi: API स्रोत

# creditsAndLicenses
source: Credits & Licenses
hi: क्रेडिट और लाइसेंस

source: App
hi: ऐप

source: Version
hi: वर्ज़न

source: Astronomy Picture of the Day
hi: दिन की खगोलीय तस्वीर

source: NASA Images
hi: NASA इमेज

# nasaImagesDescription
source: Explore NASA's collection of space imagery
hi: NASA के अंतरिक्ष चित्रों का संग्रह देखें

source: Exoplanets
hi: एक्सोप्लैनेट

# exoplanetsDescription
source: Discover worlds beyond our solar system
hi: हमारे सौर मंडल से परे की दुनिया खोजें

source: Discover the Universe
hi: ब्रह्मांड की खोज करें

# exploreApodDescription
source: Discover the universe through daily astronomy images
hi: रोज़ाना की खगोलीय तस्वीरों से ब्रह्मांड को जानें
